### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "baharrr@gmail.com",
    "password": "dfkdşlkfşdslf"
}

### Signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "baharr@gmail.com",
    "password": "dfkdşlkfşdslf"
}

### Signout
POST http://localhost:3000/auth/signout

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Find a particular user with a given ID
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=dfdsfdss@gmail.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/8

### Update a user
PATCH http://localhost:3000/auth/3
content-type: application/json

{
    "email": "aaaaa@aaaa.com"
}